{
  "name": "sirano",
  "version": "0.1.0",
  "description": "A TypeScript database built on top of LevelDB - a fast and efficient C++ database.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:build": "rimraf dist && webpack --watch",
    "watch:server": "nodemon \"./dist/bundle.js\" --watch \"./dist\"",
    "dev": "npm run watch:build",
    "dev:watch": "npm-run-all --parallel watch:server watch:build",
    "build": "rimraf dist && tsc",
    "dev:start": "node dist/bundle.js"
  },
  "keywords": [
    "db",
    "file",
    "json"
  ],
  "homepage": "https://kekland.github.io/sirano",
  "bugs": { 
    "url" : "https://github.com/kekland/sirano/issues", 
    "email" : "kk.erzhan@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/kekland/sirano.git"
  },
  "author": "kekland <kk.erzhan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "encoding-down": "^6.0.1",
    "leveldown": "^4.0.2",
    "levelup": "^4.0.0",
    "moment": "^2.24.0",
    "nanoid": "^2.0.1",
    "class-transformer": "^0.2.0"
  },
  "devDependencies": {
    "@types/encoding-down": "^5.0.0",
    "@types/leveldown": "^4.0.0",
    "@types/levelup": "^3.1.0",
    "@types/nanoid": "^1.2.1",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "ts-loader": "^5.3.3",
    "typedoc": "^0.14.2",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
